<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="es">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px;
                padding: 30px;
                color:black;
            }

            .buttons{
                display: flex;
                flex-direction: row;
                gap: 30px;

            }

            .button{
                width: 180px;
                padding: 20px 40px;
                border-radius: 5px;
                background-color: #007bff;
                color: white;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
                font-size: 16px;
                cursor: pointer;
                border: 1px solid gray;
            }

            .button:hover{
                transform: scale(1.02);
                -webkit-transform: scale(1.02);
                -moz-transform: scale(1.02);
                -ms-transform: scale(1.02);
                -o-transform: scale(1.02);
            }

            .button:active{
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
            }

            h1{
                color:#007bff;
            }

            form{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            
            .form-group{
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
            
            .campo{
                padding: 10px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>Comprar</h1>
        <form action="Comprar" method="post">
            <div class="form-group">
                <label for="name">Producto:</label>
                <input class="campo" placeholder="Nombre del producto" type="text" name="name" id="name" required>
            </div>

            <div class="form-group">
                <label for="units">Unidades:</label>
                <input class="campo" type="number" name="units" id="units" required>
            </div>
            
            <div class="form-group">
                <label for="price">Precio:</label>
                <input class="campo" type="number" step="0.01" name="price" id="price" required>
            </div>
            
            <div class="buttons">
                <input class="button" type="submit" value="Comprar">
                <a class="button" href="index.html">Volver</a>
            </div>
        </form>
    </body>
</html>
