<html lang='es'>

<head>
    <title>Carrito</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            padding: 30px;
            color: black;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            gap: 30px;

        }

        .button {
            width: 180px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button:hover {
            transform: scale(1.02);
            -webkit-transform: scale(1.02);
            -moz-transform: scale(1.02);
            -ms-transform: scale(1.02);
            -o-transform: scale(1.02);
        }

        .button:active {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
        }

        h1 {
            color: #007bff;
        }

        .container{
            display: flex;
            flex-direction: column;
            gap: 40px;
            text-align: center;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid gray;
        }

        .table th {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
            border-right: 1px solid white;
        }

        .table th:last-child {
            border-right: none;
        }

        .table td {
            padding: 10px;
            text-align: center;
            border: 1px solid gray;
        }

        .eliminar {
            text-decoration: none;
            color:#DC3545;
        }
    </style>
</head>

<body>
    <div class='container'>
        <h1>Carrito</h1>
        <table class='table'>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Unidades</th>
                    <th>Precio</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Abel</td>
                    <td>5</td>
                    <td>5.2</td>
                    <td> <a class="eliminar" href='Eliminar?pos=0'> Eliminar </a> </td>
                </tr>
            </tbody>
        </table>

        <div class="buttons">
            <a class="button" style="background-color:#28A745;" href='index.html'>Volver</a>
            <a class="button"  style="background-color:#FFC107;"  href='Vaciar'>Vaciar</a>
            <a class="button"  style="background-color:#DC3545;" href='Cerrar'>Desconectar</a>
        </div>
    </div>
</body>

</html>